{
  "name": "d2-admin",
  "version": "1.6.10",
  "private": true,
  "scripts": {
    "94": "vue-cli-service serve --open --mode 94",
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "lihan": "vue-cli-service serve --open --mode lihan",
    "liang": "vue-cli-service serve --open --mode liang",
    "build": "vue-cli-service build",
    "build:nomock": "vue-cli-service build --mode nomock",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "copy": "rm -rf ../mgsgw/infra/webroot/sgw/* && cp -RT sgw ../mgsgw/infra/webroot/sgw"
  },
  "dependencies": {
    "@antv/g2": "^3.5.8-beta.1",
    "@d2-projects/vue-filters-date": "^1.0.2",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.1",
    "brace": "^0.11.1",
    "codemirror": "^5.39.2",
    "countup.js": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.6.7",
    "echarts": "^4.2.1",
    "element-ui": "^2.13.0",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.2.1",
    "hotkeys-js": "^3.3.6",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "live2d-widget-model-haruto": "^1.0.5",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "qs": "^6.6.0",
    "screenfull": "^4.0.0",
    "ua-parser-js": "^0.7.18",
    "v-charts": "^1.19.0",
    "vue": "^2.5.17",
    "vue-i18n": "^7.4.2",
    "vue-router": "^3.0.1",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.1",
    "svg-sprite-loader": "^3.8.0",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
